/*蓝色主题*/
.copyDocument_blue {
   margin-top: 1%;
   margin-left: 18%;
   color: grey;
   width: 15px;
   transition: all 0.2s;
   &:hover {
      color: blue;
   }
}
.refresh_blue {
   position: absolute;
   color: grey;
   margin-left: 0.5%;
   margin-top: 1%;
   width: 15px;
   transition: all 0.2s;
   &:hover {
      color: blue;
   }
}
.setting_blue {
   color: grey;
   width: 25px;
   transition: all 0.4s;
   position: absolute;
   top: 26%;
   left: 1.3%;
   &:hover {
      color: rgba(0, 0, 255, 0.771);
   }
}
.userText_blue {
   margin-left: 17%;
   margin-top: 4.5%;
   display: inline-block;
   color: rgba(0, 0, 0, 0.758);
   background-color: lightcyan;
   border-radius: 7px;
   padding: 1%;
   font-size: 14px;
}
.gptText_blue {
   margin-left: 17%;
   margin-top: 4.5%;
   display: inline-block;
   color: rgba(0, 0, 0, 0.76);
   background-color: rgba(128, 0, 128, 0.133);
   border-radius: 7px;
   padding: 1%;
   font-size: 14px;
}
.deleteClass_blue {
   color: rgba(128, 128, 128, 0.815);
   width: 25px;
   transition: all 0.4s;
   position: absolute;
   top: 26%;
   left: 4.5%;
   &:hover {
      color: blue;
   }
}