/*绿色主题*/
.copyDocument_green {
   margin-top: 1%;
   margin-left: 18%;
   color: grey;
   width: 15px;
   transition: all 0.2s;
   &:hover {
      color: green;
   }
}
.refresh_green {
   position: absolute;
   color: grey;
   margin-left: 0.5%;
   margin-top: 1%;
   width: 15px;
   transition: all 0.2s;
   &:hover {
      color: green;
   }
}
.setting_green {
   color: grey;
   width: 25px;
   transition: all 0.4s;
   position: absolute;
   top: 26%;
   left: 1.3%;
   &:hover {
      color: green;
   }
}
.userText_green {
   margin-left: 17%;
   margin-top: 4.5%;
   display: inline-block;
   color: rgba(0, 0, 0, 0.758);
   background-color: rgba(144, 238, 144, 0.473);
   border-radius: 7px;
   padding: 1%;
   font-size: 14px;
}
.gptText_green {
   color: rgba(0, 0, 0, 0.758);
   background-color: rgba(250, 198, 135, 0.415);
   border-radius: 7px;
   padding: 1%;
   display: inline-block;
   margin-left: 17%;
   margin-top: 4.5%;
   font-size: 14px;
   position: relative;
}
.deleteClass_green {
   color: rgba(128, 128, 128, 0.815);
   width: 25px;
   transition: all 0.4s;
   position: absolute;
   top: 26%;
   left: 4.5%;
   &:hover {
      color: green;
   }
}