@keyframes settingBoxShowMobile {
   0% {
      top: 90%;
      left: 10%;
      width: 0%;
      height: 0%;
   }
   100% {
      left: 50%;
      top: 50%;
      width: 90%;
      height: 65%;
   }
}
.settingBox_mobile{
   padding: 2% 3%;
   position: fixed;
   left: 50%;
   top: 50%;
   transform: translate(-50%, -50%);
   width: 90%;
   height: 68%;
   border: solid whitesmoke 2px;
   background-color: white;
   transition: all 0.3s;
   animation: settingBoxShowMobile 0.4s 1;
   overflow: hidden;
   &:hover {
      box-shadow: 0 3px 10px rgba(128, 128, 128, 0.525);
   }
   h3 {
      transform: translate(45%);
   }
   .closeIcon {
      position: absolute;
      left: 94.6%;
      bottom: 93.3%;
      color: grey;
      width: 4%;
      transition: all 0.4s;
      padding: 5px;
      &:hover {
         background-color: red;
         color: white;
      }
   }
   .el-button.saveButton {
      width: 80px;
      border: 1px solid white;
      position: absolute;
      left: 40%;
   }
}
.userh_mobile {
    position: absolute;
    margin-left: 2%;
    top: 5%;
    width: 11%;
    border: 2px solid white;
    border-radius: 100%;
    opacity: 0.8;
}
.userDate_mobile {
    position: absolute;
    left: 18%;
    margin-top: 1%;
    color: grey;
}
.userText_mobile {
    margin-left: 17%;
    margin-top: 20px;
    display: inline-block;
    color: rgba(0, 0, 0, 0.758);
    background-color: rgba(255, 0, 0, 0.136);
    border-radius: 3px;
    padding: 5px;
    font-size: 13px;
}
.gptHead_mobile {
    margin-top: 1%;
    margin-left: 2%;
    position: absolute;
    width: 11%;
    border: 2px solid white;
    border-radius: 100%;
}
.gptDate_mobile {
    position: absolute;
    left: 18%;
    margin-top: 1%;
    color: grey;
}
.gptText_mobile {
    margin-left: 17%;
    margin-top: 20px;
    display: inline-block;
    color: rgba(0, 0, 0, 0.76);
    background-color: rgba(119, 136, 153, 0.225);
    border-radius: 3px;
    padding: 5px;
    font-size: 13px;
}


/* 蓝色主题_移动端 */
.userText_blue_mobile {
   margin-left: 17%;
   margin-top: 20px;
   display: inline-block;
   color: rgba(0, 0, 0, 0.758);
   background-color: lightcyan;
   border-radius: 3px;
   padding: 5px;
   font-size: 13px;
}
.gptText_blue_mobile {
   margin-left: 17%;
   margin-top: 20px;
   display: inline-block;
   color: rgba(0, 0, 0, 0.76);
   background-color: rgba(128, 0, 128, 0.133);
   border-radius: 3px;
   padding: 5px;
   font-size: 13px;
}

/* 绿色主题_移动端 */
.userText_green_mobile {
   margin-left: 17%;
   margin-top: 20px;
   display: inline-block;
   color: rgba(0, 0, 0, 0.758);
   background-color: rgba(144, 238, 144, 0.473);
   border-radius: 3px;
   padding: 5px;
   font-size: 13px;
}
.gptText_green_mobile {
   color: rgba(0, 0, 0, 0.758);
   background-color: rgba(250, 198, 135, 0.415);
   border-radius: 3px;
   padding: 5px;
   display: inline-block;
   margin-left: 17%;
   margin-top: 20px;
   font-size: 13px;
   position: relative;
}